In [11]:
import pandas as pd
from pathlib import Path

annual_max = pd.read_csv("Annual Maximums.csv")
avg_loan_ug = pd.read_csv("Average Loan Amounts - Undergraduates.csv")
fed_origs = pd.read_csv("Federal_Loan_Originations_2006_2008.csv")
lifetime_max = pd.read_csv("Lifetime Maximums.csv")
pell_grants = pd.read_csv("Pell_Grant_Maximums_2001_2011.csv")
title9 = pd.read_csv("Title_IV_Federal_Aid_Maximums_2000_2012.csv")

In [13]:
annual_max

,Year_Start,Year_End,Level,Dependency,Class,Annual_Max,Subsidized_Cap
0,1995,2006,Undergraduate,Dependent,Freshman,2625,2625
1,1995,2006,Undergraduate,Dependent,Sophomore,3500,2625
2,1995,2006,Undergraduate,Dependent,Junior+,5500,4000
3,1995,2006,Undergraduate,Independent,Freshman,6625,2625
4,1995,2006,Undergraduate,Independent,Sophomore,7500,2625
5,1995,2006,Undergraduate,Independent,Junior+,10500,4000
6,1995,2006,Graduate,Independent,Any,18500,8500
7,2007,2007,Undergraduate,Dependent,Freshman,3500,3500
8,2007,2007,Undergraduate,Dependent,Sophomore,4500,4500
9,2007,2007,Undergraduate,Dependent,Junior+,5500,5500
10,2007,2007,Undergraduate,Independent,Freshman,7500,3500
11,2007,2007,Undergraduate,Independent,Sophomore,8500,4500
12,2007,2007,Undergraduate,Independent,Junior+,10500,5500
13,2007,2007,Graduate,Independent,Any,20500,8500
14,2008,2025,Undergraduate,Dependent,Freshman,5500,3500
15,2008,2025,Undergraduate,Dependent,Sophomore,6500,4500
16,2008,2025,Undergraduate,Dependent,Junior+,7500,5500
17,2008,2025,Undergraduate,Independent,Freshman,9500,3500
18,2008,2025,Undergraduate,Independent,Sophomore,10500,4500
19,2008,2025,Undergraduate,Independent,Junior+,12500,5500
20,2008,2025,Graduate,Independent,Any,20500,0

In [5]:
avg_loan_ug

  Academic Year  All Undergraduates  Dependent  Independent
0     1995-1996                3900       3400         4600
1     1999-2000                4500       3800         5500
2     2003-2004                4900       4000         6000

In [6]:
fed_origs

      Year     Loan_Type  Total_Originations_Billions  Average_Loan_Amount
0  2006-07    Subsidized                         16.8                 3300
1  2007-08    Subsidized                         20.4                 3700
2  2006-07  Unsubsidized                         13.6                 3660
3  2007-08  Unsubsidized                         14.7                 3770

In [7]:
lifetime_max

,Year_Start,Year_End,Level,Dependency,Aggregate_Max,Subsidized_Cap
0,1995,2007,Undergraduate,Dependent,23000,23000
1,1995,2007,Undergraduate,Independent,46000,23000
2,1995,2007,Graduate,Independent,138500,65500
3,2008,2025,Undergraduate,Dependent,31000,23000
4,2008,2025,Undergraduate,Independent,57500,23000
5,2008,2025,Graduate,Independent,138500,65500

In [8]:
pell_grants

      Year  Pell_Grant_Max
0  2001-02            3750
1  2002-03            4000
2  2003-04            4050
3  2004-05            4050
4  2005-06            4050
5  2006-07            4050
6  2007-08            4310
7  2008-09            4731
8  2009-10            5350
9  2010-11            5550

In [15]:
title9

,Year,Sub_Y1,Sub_Y2,Sub_Y3_Y4,Sub_Grad,Unsub_Y1_Y4_D,Unsub_Y1_Y2_I,Unsub_Y3_Y4_I,Unsub_Grad,Pell_Y1_Y4
0,2000-01,2625,3500,5500,8500,0,4000,5000,10000,3350
1,2001-02,2625,3500,5500,8500,0,4000,5000,10000,3750
2,2002-03,2625,3500,5500,8500,0,4000,5000,10000,4000
3,2003-04,2625,3500,5500,8500,0,4000,5000,10000,4050
4,2004-05,2625,3500,5500,8500,0,4000,5000,10000,4050
5,2005-06,2625,3500,5500,8500,0,4000,5000,10000,4050
6,2006-07,2625,3500,5500,8500,0,4000,5000,10000,4050
7,2007-08,3500,4500,5500,8500,0,4000,5000,12000,4310
8,2008-09,3500,4500,5500,8500,2000,6000,7000,12000,4731
9,2009-10,3500,4500,5500,8500,2000,6000,7000,12000,5350
10,2010-11,3500,4500,5500,8500,2000,6000,7000,12000,5550
11,2011-12,3500,4500,5500,8500,2000,6000,7000,12000,5550

In [14]:
files = {
    'title_iv': 'Title_IV_Federal_Aid_Maximums_2000_2012.csv',
    'pell': 'Pell_Grant_Maximums_2001_2011.csv',
    'originations': 'Federal_Loan_Originations_2006_2008.csv',
    'average': 'Average Loan Amounts - Undergraduates.csv',
    'annual': 'Annual Maximums.csv',
    'lifetime': 'Lifetime Maximums.csv'
}

def clean(df):
    df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_')
    return df

dfs = {k: clean(pd.read_csv(v)) for k, v in files.items()}

for df in dfs.values():
    if 'academic_year' in df.columns:
        df['year'] = df['academic_year'].str.extract(r'(\d{4})').astype(int)
    elif 'year' in df.columns:
        df['year'] = df['year'].astype(str).str.extract(r'(\d{4})').astype(int)

dfs['annual']['year'] = dfs['annual']['year_start']
dfs['lifetime']['year'] = dfs['lifetime']['year_start']

annual_melt_cols = ['annual_max', 'subsidized_cap']
lifetime_melt_cols = ['aggregate_max', 'subsidized_cap']

annual_long = dfs['annual'].melt(id_vars=['year', 'level', 'dependency', 'class'], value_vars=annual_melt_cols,
                                 var_name='limit_type', value_name='amount')

lifetime_long = dfs['lifetime'].melt(id_vars=['year', 'level', 'dependency'], value_vars=lifetime_melt_cols,
                                     var_name='limit_type', value_name='amount')

pell_long = dfs['pell'].melt(id_vars='year', var_name='grant_phase', value_name='pell_max')

orig = dfs['originations']
orig.columns = orig.columns.str.replace(' ', '_')
orig = orig.rename(columns={
    orig.columns[1]: 'loan_type',
    orig.columns[2]: 'num_loans',
    orig.columns[3]: 'total_amount'
})

avg = dfs['average']
avg.columns = avg.columns.str.replace(' ', '_')
avg = avg.rename(columns={
    avg.columns[1]: 'borrower_level',
    avg.columns[2]: 'avg_amount'
})

annual_long.to_csv('annual_max_long.csv', index=False)
lifetime_long.to_csv('lifetime_max_long.csv', index=False)
pell_long.to_csv('pell_max_long.csv', index=False)
orig.to_csv('loan_originations_clean.csv', index=False)
avg.to_csv('average_loan_amounts_clean.csv', index=False)

In [15]:
annual_long

    year          level   dependency      class      limit_type  amount
0   1995  Undergraduate    Dependent   Freshman      annual_max    2625
1   1995  Undergraduate    Dependent  Sophomore      annual_max    3500
2   1995  Undergraduate    Dependent    Junior+      annual_max    5500
3   1995  Undergraduate  Independent   Freshman      annual_max    6625
4   1995  Undergraduate  Independent  Sophomore      annual_max    7500
5   1995  Undergraduate  Independent    Junior+      annual_max   10500
6   1995       Graduate  Independent        Any      annual_max   18500
7   2007  Undergraduate    Dependent   Freshman      annual_max    3500
8   2007  Undergraduate    Dependent  Sophomore      annual_max    4500
9   2007  Undergraduate    Dependent    Junior+      annual_max    5500
10  2007  Undergraduate  Independent   Freshman      annual_max    7500
11  2007  Undergraduate  Independent  Sophomore      annual_max    8500
12  2007  Undergraduate  Independent    Junior+      annual_max   10500
13  2007       Graduate  Independent        Any      annual_max   20500
14  2008  Undergraduate    Dependent   Freshman      annual_max    5500
15  2008  Undergraduate    Dependent  Sophomore      annual_max    6500
16  2008  Undergraduate    Dependent    Junior+      annual_max    7500
17  2008  Undergraduate  Independent   Freshman      annual_max    9500
18  2008  Undergraduate  Independent  Sophomore      annual_max   10500
19  2008  Undergraduate  Independent    Junior+      annual_max   12500
20  2008       Graduate  Independent        Any      annual_max   20500
21  1995  Undergraduate    Dependent   Freshman  subsidized_cap    2625
22  1995  Undergraduate    Dependent  Sophomore  subsidized_cap    2625
23  1995  Undergraduate    Dependent    Junior+  subsidized_cap    4000
24  1995  Undergraduate  Independent   Freshman  subsidized_cap    2625
25  1995  Undergraduate  Independent  Sophomore  subsidized_cap    2625
26  1995  Undergraduate  Independent    Junior+  subsidized_cap    4000
27  1995       Graduate  Independent        Any  subsidized_cap    8500
28  2007  Undergraduate    Dependent   Freshman  subsidized_cap    3500
29  2007  Undergraduate    Dependent  Sophomore  subsidized_cap    4500
30  2007  Undergraduate    Dependent    Junior+  subsidized_cap    5500
31  2007  Undergraduate  Independent   Freshman  subsidized_cap    3500
32  2007  Undergraduate  Independent  Sophomore  subsidized_cap    4500
33  2007  Undergraduate  Independent    Junior+  subsidized_cap    5500
34  2007       Graduate  Independent        Any  subsidized_cap    8500
35  2008  Undergraduate    Dependent   Freshman  subsidized_cap    3500
36  2008  Undergraduate    Dependent  Sophomore  subsidized_cap    4500
37  2008  Undergraduate    Dependent    Junior+  subsidized_cap    5500
38  2008  Undergraduate  Independent   Freshman  subsidized_cap    3500
39  2008  Undergraduate  Independent  Sophomore  subsidized_cap    4500
40  2008  Undergraduate  Independent    Junior+  subsidized_cap    5500
41  2008       Graduate  Independent        Any  subsidized_cap       0